WPF/WPFSistema/WPFSistema/MainWindow.xaml

<Window x:Class="WPFSistema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid Margin="0,0,0,-6" Background="#FF131212">
        <Button Content="Laravel" HorizontalAlignment="Left" Height="60" Margin="90,41,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click" Background="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button Content="Node.js" HorizontalAlignment="Left" Height="60" Margin="90,283,0,0" VerticalAlignment="Top" Width="148" Click="Button_Node" Background="White"  FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button Content="Django" HorizontalAlignment="Left" Height="60" Margin="90,160,0,0" VerticalAlignment="Top" Width="148" Click="Button_Django" Background="White"  FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button Content="Python" HorizontalAlignment="Left" Height="60" Margin="311,41,0,0" VerticalAlignment="Top" Width="148" Click="Button_Python" Background="White"  FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button Content="Windows" HorizontalAlignment="Left" Height="60" Margin="311,283,0,0" VerticalAlignment="Top" Width="148" Click="Button_Window" Background="White"  FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button Content="Linux" HorizontalAlignment="Left" Height="60" Margin="311,160,0,0" VerticalAlignment="Top" Width="148"  Click="Button_Linux" Background="White"  FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button Content="Angular" HorizontalAlignment="Left" Height="60" Margin="532,41,0,0" VerticalAlignment="Top" Width="148" Click="Button_Angular" Background="White"  FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button Content="Vuej.js" HorizontalAlignment="Left" Height="60" Margin="532,283,0,0" VerticalAlignment="Top" Width="148" Click="Button_Vuej" Background="White"  FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Button Content="Git" HorizontalAlignment="Left" Height="60" Margin="532,160,0,0" VerticalAlignment="Top" Width="148" Click="Button_Git" Background="White"  FontFamily="Arial" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
