WPF/WPFSistema/WPFSistema/Principal.xaml

<Window x:Class="WPFSistema.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSistema"
        mc:Ignorable="d"
        Title="Principal" Height="450" Width="800">
    <Grid Margin="0,0,0,-6" Background="Black">
        <Label Content="" HorizontalAlignment="Left" Height="38" Margin="29,42,0,0" VerticalAlignment="Top" Width="388" Name="lbl_1" Foreground="#FF22B305" FontFamily="Arial" FontWeight="Bold" FontSize="11"/>
        <Label Content="" HorizontalAlignment="Left" Height="30" Margin="29,122,0,0" VerticalAlignment="Top" Width="388" Name="lbl_2" Foreground="#FF22B305" FontFamily="Arial" FontWeight="Bold" FontSize="11"/>
        <Label Content="" HorizontalAlignment="Left" Height="30" Margin="29,187,0,0" VerticalAlignment="Top" Width="388" Name="lbl_3" Foreground="#FF22B305" FontFamily="Arial" FontWeight="Bold" FontSize="11"/>
        <Label Content="" HorizontalAlignment="Left" Height="30" Margin="29,250,0,0" VerticalAlignment="Top" Width="388" Name="lbl_4" Foreground="#FF22B305" FontFamily="Arial" FontWeight="Bold" FontSize="11"/>
        <Label Content="" HorizontalAlignment="Left" Height="30" Margin="29,325,0,0" VerticalAlignment="Top" Width="388" Name="lbl_5" Foreground="#FF22B305" FontFamily="Arial" FontWeight="Bold" FontSize="11" />
        <Label Content="" HorizontalAlignment="Left" Height="30" Margin="442,46,0,0" VerticalAlignment="Top" Width="328" Name="lbl_6" Foreground="#FF22B305" FontFamily="Arial" FontWeight="Bold" FontSize="11"/>
        <Label Content="" HorizontalAlignment="Left" Height="30" Margin="442,122,0,0" VerticalAlignment="Top" Width="328" Name="lbl_7" Foreground="#FF22B305" FontFamily="Arial" FontWeight="Bold" FontSize="11"/>
        <Label Content="" HorizontalAlignment="Left" Height="30" Margin="442,187,0,0" VerticalAlignment="Top" Width="328" Name="lbl_8" Foreground="#FF22B305" FontFamily="Arial" FontWeight="Bold" FontSize="11"/>
        <Image x:Name="Ima" HorizontalAlignment="Left" Height="150" Margin="630,250,0,0" VerticalAlignment="Top" Width="162" Source="/angular.png"/>



    </Grid>
</Window>
